# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 17:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskfield',
            name='placeholder',
            field=models.CharField(blank=True, help_text=b'Placeholder', max_length=2000),
        ),
        migrations.AddField(
            model_name='riskfieldvalue',
            name='risk_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance.RiskType'),
            preserve_default=False,
        ),
    ]
